<h1>C'est mon anniversaire ! </h1>

<h2>Le 24 Octobre 2024</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Carte d'anniversaire">

<h3>Ce que vous pouvez apporter :</h3>

<ul>
    <li>Ballons gonflables (j'adore les ballons)</li>
    <li>Gâteaux (je suis très doué pour les manger)</li>
    <li>Des petits plats (J'adore manger)</li>
</ul>

<h3>Voici mon adresse pour me trouver :  </h3>

<a href="https://www.google.fr/maps/place/5+Rue+Jean+Rey,+72100+Le+Mans/@47.9659893,0.1889717,15z/data=!3m1!4b1!4m6!3m5!1s0x47e28f067c18ea6b:0xc7204ea5a2ac4160!8m2!3d47.9659898!4d0.1992714!16s%2Fg%2F11csfdl57y?entry=ttu" target="_blank">Google Map Link</a>